<?xml version="1.0" encoding="utf-8"?>

<com.fezrestia.android.localcheckpointscheduler.view.OverlayRootView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <FrameLayout
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    </FrameLayout>

    <FrameLayout
            android:id="@+id/hud_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    </FrameLayout>

    <FrameLayout
            android:id="@+id/interaction_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    </FrameLayout>

</com.fezrestia.android.localcheckpointscheduler.view.OverlayRootView>
