# pokego-map-overlay

./: .gitignore  README.md  settings.gradle
APK/: PokeGoMapOverlay.apk
IngressIntelOverlay/: IngressIntelOverlay.apk  build.gradle
IngressIntelOverlay/src/main/: AndroidManifest.xml
IngressIntelOverlay/src/main/assets/: TEMPLATE.js  ingress_intel_check_loading_indicator_visibility.js  ingress_intel_hide_refresh_toast.js  ingress_intel_show_head_up_display.js
IngressIntelOverlay/src/main/data/: capture_button.pdn  close_button.pdn  reload_button.pdn  slider_grip.pdn
IngressIntelOverlay/src/main/java/com/fezrestia/android/ingressinteloverlay/: Constants.java  UserApplication.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/ingressinteloverlay/activity/: UserPreferenceActivity.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/ingressinteloverlay/control/: OverlayViewController.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/ingressinteloverlay/receiver/: OverlayViewReceiver.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/ingressinteloverlay/service/: OverlayViewService.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/ingressinteloverlay/storage/: StorageController.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/ingressinteloverlay/view/: OverlayRootView.java  UserWebView.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/localcheckpointscheduler/: Constants.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/localcheckpointscheduler/activity/: UserPreferenceActivity.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/localcheckpointscheduler/receiver/: OverlayViewTriggerReceiver.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/localcheckpointscheduler/service/: OverlayViewService.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/localcheckpointscheduler/storage/: StorageController.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/localcheckpointscheduler/util/: Log.java
IngressIntelOverlay/src/main/java/com/fezrestia/android/localcheckpointscheduler/view/: OverlayRootView.java  UserWebView.java
IngressIntelOverlay/src/main/res/layout/: overlay_root_view.xml
IngressIntelOverlay/src/main/res/values/: arrays.xml  strings.xml
IngressIntelOverlay/src/main/res/xml/: preferences.xml
LocalCheckpointScheduler/: build.gradle
LocalCheckpointScheduler/src/main/assets/: ingress_intel_escape_loading_indicator.js  ingress_intel_hide_head_up_display.js  (+2 more)
PokeGoMapOverlay/: build.gradle
PokeGoMapOverlay/src/main/: AndroidManifest.xml
PokeGoMapOverlay/src/main/assets/: p_go_search_hide_ad.js
PokeGoMapOverlay/src/main/java/com/fezrestia/android/pokegomapoverlay/: Constants.java  UserApplication.java
PokeGoMapOverlay/src/main/java/com/fezrestia/android/pokegomapoverlay/activity/: UserPreferenceActivity.java
PokeGoMapOverlay/src/main/java/com/fezrestia/android/pokegomapoverlay/control/: OverlayViewController.java
PokeGoMapOverlay/src/main/java/com/fezrestia/android/pokegomapoverlay/receiver/: OverlayViewReceiver.java
PokeGoMapOverlay/src/main/java/com/fezrestia/android/pokegomapoverlay/service/: OverlayViewService.java
PokeGoMapOverlay/src/main/java/com/fezrestia/android/pokegomapoverlay/util/: Log.java
PokeGoMapOverlay/src/main/java/com/fezrestia/android/pokegomapoverlay/view/: OverlayRootView.java  UserWebView.java
PokeGoMapOverlay/src/main/java/com/fezrestia/android/util/: FrameSize.java  Log.java
PokeGoMapOverlay/src/main/res/layout/: overlay_root_view.xml
PokeGoMapOverlay/src/main/res/values/: arrays.xml  strings.xml
PokeGoMapOverlay/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
