<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <PreferenceCategory
            android:title="Overlay View"
    >
        <CheckBoxPreference
            android:key="is_overlay_view_enabled"
            android:title="Enable overlay view"
            android:summary="Overlay view is en/disable"
        />

        <CheckBoxPreference
            android:key="is_cycle_record_enabled"
            android:title="Enable cycle record"
            android:summary="Current cycle record is en/disable"
        />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Property"
    >
        <CheckBoxPreference
            android:key="is_always_reload_enabled"
            android:title="Enable always reload"
            android:summary="Reload after screen-shot or not."
        />
    </PreferenceCategory>

</PreferenceScreen>
