<?xml version="1.0" encoding="utf-8"?>

<com.fezrestia.android.pokegomapoverlay.view.OverlayRootView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
    >
        <!-- MAP Area -->
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <FrameLayout
                    android:id="@+id/web_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
            </FrameLayout>

            <FrameLayout
                    android:id="@+id/hud_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
            </FrameLayout>

            <FrameLayout
                    android:id="@+id/interaction_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
            </FrameLayout>
        </FrameLayout>

        <!-- Slider Grip -->
        <FrameLayout
                android:id="@+id/slider_grip_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
<!--
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#FF0000"
            />
-->
            <ImageView
                    android:id="@+id/slider_grip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slider_grip"
                    android:gravity="left|top"
            />
        </FrameLayout>

    </LinearLayout>

</com.fezrestia.android.pokegomapoverlay.view.OverlayRootView>
