<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <PreferenceCategory
        android:title="Overlay View"
    >
        <CheckBoxPreference
            android:key="is-overlay-view-enabled"
            android:title="Enable overlay view"
            android:summary="Overlay view is en/disable"
        />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Property"
    >
        <ListPreference
            android:key="webview-scale-ratio"
            android:title="WebView scaling ratio"
            android:summary="Large Area &lt; 1.0 &lt; Small Area"
            android:entries="@array/webview_scale_ratio_entries"
            android:entryValues="@array/webview_scale_ratio_values"
            android:defaultValue="1.0"
        />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Web Setting"
    >
        <EditTextPreference
            android:key="base-load-url"
            android:title="Base load URL"
            android:summary="Default load URL"
        />
    </PreferenceCategory>

</PreferenceScreen>
